{
  "name": "kojaemcon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portone/browser-sdk": "^0.0.22",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.5.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.9",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.511.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
